# hibernate-lambda-query

./: README.md  build.gradle  pom.xml  settings.gradle
example/: pom.xml
example/src/main/java/com/bidanet/bdcms/: VersionRep.java
example/src/main/java/com/bidanet/bdcms/controller/: IndexController.java
example/src/main/java/com/bidanet/bdcms/dao/: UserDao.java
example/src/main/java/com/bidanet/bdcms/dao/impl/: UserDaoImpl.java
example/src/main/java/com/bidanet/bdcms/entity/: Advice.java  AdviceComment.java  AdviceCompanyFlow.java  AdviceType.java  Company.java  Department.java  DepartmentUser.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
example/src/main/java/com/bidanet/bdcms/entity/enumType/: AdviceFlow.java  AdviceLevel.java  AdviceStatus.java  FlowNextUserDpt.java  FlowNextUserType.java  Sex.java  Status.java
example/src/main/java/com/bidanet/bdcms/entity/json/: ImagesJson.java
example/src/main/java/com/bidanet/bdcms/service/impl/: UserServiceImpl.java
example/src/main/resources/: config.properties  log4j.properties  spring-bd-ac.xml  spring-hibernate.xml  spring-mvc.xml  spring-redis.xml  spring-time-task.xml  spring.xml  tools.xml  velocity.properties
example/src/main/resources/codeTpl/: Service.vm  ServiceImpl.vm  dao.vm  daoImpl.vm
example/src/main/resources/ehcache/: ehcache.xml
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/templates/: index.vm
src/main/java/com/bidanet/hibernate/lambda/annotation/: LambdaJoinQuery.java
src/main/java/com/bidanet/hibernate/lambda/bean/: JoinExpression.java
src/main/java/com/bidanet/hibernate/lambda/common/: PropertyNameTool.java
src/main/java/com/bidanet/hibernate/lambda/core/: CountCriteria.java  CriteriaCount.java  CriteriaFirst.java  CriteriaList.java  CriteriaWhere.java  FirstCriteria.java  HibernateCriteria.java  JoinExpression.java  LambdaCriteria.java  ListCriteria.java  OrderCriteria.java  QueryOne.java  WhereCriteria.java
src/main/java/com/bidanet/hibernate/lambda/exception/: LambdaQueryException.java
src/main/java/com/bidanet/hibernate/lambda/proxy/: GeterSeterMethodInterceptor.java  MapListProxy.java  MapObjectProxy.java  Proxy.java
src/main/java/com/bidanet/hibernate/lambda/query/: AbsQueryAction.java  AbsQueryListAction.java  AbsQueryObjectAction.java  AbsQueryOneAction.java  EqAbsQueryObjectAction.java  EqQueryObjectAction.java  GtAbsQueryObjectAction.java  GtQueryObjectAction.java  GteAbsQueryObjectAction.java  GteQueryObjectAction.java  InAbsQueryListAction.java  InQueryListAction.java  LikeAbsQueryObjectAction.java  LikeQueryObjectAction.java  LtAbsQueryObjectAction.java  LtQueryObjectAction.java  LteAbsQueryObjectAction.java  LteQueryObjectAction.java  NeqAbsQueryListAction.java  NeqQueryListAction.java  QueryAction.java  QueryListAction.java  QueryObjectAction.java
src/test/java/test/: TestClase.java  TestMain.java  User.java
